<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
    <title>CSS Gradient 2 2022</title>
    <!-- <link href="https://fonts.googleapis.com/css3?family=Montserrat&display=swap" rel="stylesheet"> -->
    <style>
        :root{
            --c1:#ffb69e;
            --c2:#e8e8e8;
            --bottom: 0%;
            --position: absolute;
            --tr-y: translateY(0%);
            --timing: 1s ease;
            --timing2: .5s ease;
            --op: 0;
        }
        
        /* +++++++++++++++ */
        .drop{
            --timing2: 1.8s ease;
            --op:1;
            --tr-y: translateY(-50%);
            --bottom: -95%;}
        /* +++++++++++++++ */
        *{
            background-color: #fff;
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
            outline: 0;
            text-align: center;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        .hidden{display: none;}
        html,body{width: 100%;height: 100%;}

        #bg{
            background : linear-gradient(0deg,var(--c1),var(--c2));
            width: 100%;height: 100%;}



        #bg,.container,.s1,.s1 div,.s2,.s3,.s3,.ctrl,.ctrl-clr{display: flex;align-items: center;justify-content: center;}
        #bg,.container,.s1,.s1 div,.s3,.ctrl{flex-direction: column;}
        .container,.s1,.s2,.s3,.ctrl,.ctrl-deg,#color-code{border-radius: 40px;}
        .s2,#color-code{cursor: pointer;}
        .container,.s2 i{transition: transform var(--timing);}


        
        .container{
            transform: var(--tr-y);
            z-index: 0;
            position: relative;
            padding: 10px;}

        .s1{
            background : linear-gradient(0deg,var(--c1),var(--c2));
            font-size: 1.2rem;font-weight: bold;text-align: center;
            width: 250px;height: 250px;padding: 10px;}

        .s2 {
            color: rgb(187, 187, 187);
            padding: 15px 15px 0 15px;width: 100%;}
        .s2 i{
            transform: rotate(0deg);
            font-size: 2.2em;}

        #arw:checked + label #arrow {transform: rotate(-180deg);}
        /* 트렌지션++++++++++++++++++++++++++++ */
        
        .s3 .ctrl,#color-code{
            opacity: var(--op);
            transition: opacity var(--timing2);}
        /* ++++++++++++++++++++++++++++++++++++ */
        .s3{
            z-index: -1;
            position: var(--position);
            bottom: var(--bottom);
            transition: bottom var(--timing);
            width: 270px;padding: 20px 0 20px 0;}

        .s3 .ctrl-deg{
            overflow-y: scroll;
            height: 100px;
            width: 100%;
            padding: 10px 0;
        }
        .s3 .ctrl-deg button{
            box-shadow: 5px 5px 20px #f0f0f0;
            border-radius: 20px;
            margin: 10px 28px;
            width: 60px;height: 60px;
        }
        .s3 .ctrl-deg i { 
            background-color: rgba(0,0,0,0);
        }
        .s3 .ctrl-clr{
            padding: 10px;
            width: 100%;}

        .s3 .ctrl-clr .c2{
            margin-left: 50px;}

        input[type='color']::-webkit-color-swatch{
            box-shadow: 5px 5px 20px #f0f0f0;
            border-radius: 20px;border:none;}
        input[type='color'] { 
            background-color: rgba(0,0,0,0);
            width: 70px;
            height: 70px;
            background: transparent; 
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;}

        .s3 #color-code{
            width: 100%;
            margin: auto;
            padding: 95px 10px 20px 10px;
            font-size: 1rem;}
    </style>
</head>
<body>
    </label>
    <main id="bg">
        <section class="container" id="container">
            <section class="s1" id="dp"></section>
            <input type="checkbox" name="arw" id="arw" class="hidden">
            <label for="arw" onclick="drop();" class="s2">
                <section>
                        <i id="arrow" class="fas fa-angle-down"></i>
                </section>
            </label>
            <section class="s3" id="s3">
                <div id="color-code" onclick="copy()">Linear Gradient</div>
                <div class="ctrl">
                    <div class="ctrl-clr">
                        <input onchange="clr()" value="#ffb69e" type="color" name="color1" id="color1" class="c1">
                        <input onchange="clr()" value="#e8e8e8" type="color" name="color2" id="color2" class="c2">
                    </div>
                    <div class="ctrl-deg">
                        <button onclick="clr()" id="dg-up" value="0"><i onclick="clr()" value="0"class="fas fa-arrow-up" style="transform: rotate(0deg);"></i></button>
                        <button onclick="clr()" id="dg-down" value="180"><i onclick="clr()" value="180" class="fas fa-arrow-up"style="transform: rotate(180deg);"></i></button>
                        <button onclick="clr()" id="dg-l" value="270"><i onclick="clr()" value="270" class="fas fa-arrow-up"style="transform: rotate(270deg);"></i></button>
                        <button onclick="clr()" id="dg-r" value="90"><i onclick="clr()" value="90" class="fas fa-arrow-up"style="transform: rotate(90deg);"></i></button>
                        <button onclick="clr()" id="dg-upL" value="315"><i onclick="clr()" value="315" class="fas fa-arrow-up"style="transform: rotate(315deg);"></i></button>
                        <button onclick="clr()" id="dg-upR" value="45"><i onclick="clr()" value="45" class="fas fa-arrow-up"style="transform: rotate(45deg);"></i></button>
                        <button onclick="clr()" id="dg-downL" value="225"><i onclick="clr()" value="225" class="fas fa-arrow-up"style="transform: rotate(225deg);"></i></button>
                        <button onclick="clr()" id="dg-downR" value="135"><i onclick="clr()" value="135" class="fas fa-arrow-up"style="transform: rotate(135deg);"></i></button>
                    </div>
                </div>
            </section>
        </section>
    </main>
    
    <script type="text/javascript">
        const bg = document.getElementById("bg");
        const cc = document.getElementById("color-code");
        const container = document.getElementById("container");
        const dp = document.getElementById("dp");
        
        // const dgU = document.getElementById("dg-up").value;
        // const dgD = document.getElementById("dg-down").value;
        // const dgL = document.getElementById("dg-l").value;
        // const dgR = document.getElementById("dg-r").value;
        // const dgUL = document.getElementById("dg-upL").value;
        // const dgUR = document.getElementById("dg-upR").value;
        // const dgDL = document.getElementById("dg-downL").value;
        // const dgDR = document.getElementById("dg-downR").value;
        

        function drop(){
            const s3 = document.getElementById('s3');
            s3.classList.toggle('drop');
            container.classList.toggle('drop');
        }
        
        function clr(){
            const c1 = document.getElementById('color1').value;
            const c2 = document.getElementById('color2').value;
            
            if (event.target.value < 366) {
                dg = event.target.value;
            }

            bg.style.background = `linear-gradient(${dg}deg,${c1},${c2})`;
            dp.style.background = `linear-gradient(${dg}deg,${c1},${c2})`;
            cc.style.fontWeight = 'bold';
            cc.innerHTML = `background : linear-gradient(${dg}deg, ${c1}, ${c2});`;
            }
        
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
        clr();
    </script>
    
</body>
</html>